.section.hero{
    display: flex;
    align-items: center;
}

.section .col{
    width: 50%;
}

.section.hero .typography{
    padding-right: 1em;
}

.section .title{
    color: var(--text-color);
    font-size: 3em;
    margin-bottom: .25em;
}

.section .info{
    color: var(--text-light);
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 1em;
}

.section.hero .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
}

.section.hero .gallery .custom-image{
    border-radius: 3px;
    overflow: hidden;
    transform: scale(0.1);
    animation: 0.4s popOut forwards;
    transform: scale(0);
    opacity: 0;
    &:nth-child(2){
        animation-delay: 0.1s;
    }
    &:nth-child(3){
        animation-delay: 0.2s;
    }
    &:nth-child(6){
        animation-delay: 0.3s;
    }
    &:nth-child(9){
        animation-delay: 0.4s;
    }
    &:nth-child(8){
        animation-delay: 0.5s;
    }
    &:nth-child(7){
        animation-delay: 0.6s;
    }
    &:nth-child(4){
        animation-delay: 0.7s;
    }
    &:nth-child(5){
        animation-delay: 0.8s;
    }
}

.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75em 1em;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 3px 6px var(--shadow-color);
    cursor: pointer;
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}

@keyframes popOut{
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .section.hero .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vw;
    }
}