@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  --background-color: #fff;
  --background-light: rgba(255,255,255,0.6);
  --primary-color: #17C64F;
  --shadow-color: rgba(0,0,0,0.2);
  --text-color: rgba(0,0,0,0.9);
  --text-light: #575757;
  --font-size: 16px;
  --animation-speed: 1;

  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: var(--font-size);
  font-weight: 500;
  padding-top: 5px;
}

a{
  text-decoration: none;
}

img{
  object-fit: cover;
}

.main{
  padding-block: 2vw;
  margin-top: 4vw;
  
}
.container{
  padding-inline: 12vw;
}

.section{
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 2vw;
}

.section .title{
  color: var(--text-color);
  font-size: 3em;
  margin-bottom: .25em;
}

.section .info{
  color: var(--text-light);
  font-size: 1em;
  letter-spacing: 1px;
  line-height: 1.3;
  margin-bottom: 1em;
}

.section .col{
  width: 50%;
}

.btn{
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75em 1em;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 0 3px 6px var(--shadow-color);
  cursor: pointer;
  &:hover{
      box-shadow: 0 1px 3px var(--shadow-color);
  }
}

@media screen and (max-width: 1400px) {
  .main{
    margin-top: 5vw;
  }
}


@media screen and (max-width: 1050px) {
  .main{
    margin-top: 15vw;
  }
  .container {
    padding-inline: 12vw;
  }
}

@media screen and (max-width: 768px){
  .main{
    margin-top: 15vw;
  }
  .chef-card{
    box-shadow: 0 5px 10px var(--shadow-color);
  }
  .container{
    padding-inline: 6vw;
  }
  .section .col{
    width: 100%;
    padding: 0 !important;
    text-align: center;
    margin-bottom: 2em;
  }
  .skill-item{
    display: inline-block;
    margin: 0.75em;
  }
  .btn{
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .footer{
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-section:nth-child(1){
    grid-column: span(4);
  }
  .footer-section:nth-child(2){
    grid-column: span(2);
  }
  .footer-section:nth-child(3){
    grid-column: span(2);
  }
}

@media screen and (max-width: 480px){
  .container{
    padding-inline: 3vw;
  }
}